# cp-music-player

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ryanhoo/music/: MusicPlayerApplication.java
app/src/main/java/io/github/ryanhoo/music/data/model/: PlayList.java  Song.java  Task.java
app/src/main/java/io/github/ryanhoo/music/data/source/: AppContract.java  AppLocalDataSource.java  AppRepository.java
app/src/main/java/io/github/ryanhoo/music/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/io/github/ryanhoo/music/player/: PlaybackService.java
app/src/main/java/io/github/ryanhoo/music/ui/main/: MainActivity.java
app/src/main/java/io/github/ryanhoo/music/ui/music/: MusicPlayerContract.java  MusicPlayerFragment.java  MusicPlayerPresenter.java
app/src/main/java/io/github/ryanhoo/music/ui/playlist/: PlayListPresenter.java
app/src/main/java/io/github/ryanhoo/music/ui/widget/: AlbumImageView.java
app/src/main/java/io/github/ryanhoo/music/utils/: DBUtils.java  PermissionUtil.java
app/src/main/res/layout/: fragment_music.xml
gradle/wrapper/: gradle-wrapper.properties
